<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="/Connect/images/ConnectProfile.png">
    <title>Connect  Log-In</title>
    <link rel="stylesheet" href="/Connect/css/styles1.css">
    <script>
        function displayErrorMessage(){
            const urlParams= new URLSearchParams(window.location.search);
            if(urlParams.has('error') && urlParams.get('error')=='invalid'){
                const errorDiv=document.getElementById('error');
                errorDiv.textContent="Invalid Username or Email..."
                errorDiv.style.display="block"
                errorDiv.style.color="red";
            }
        }
    </script>
</head>
<body onload="displayErrorMessage()">
    <header>
        <img src="/Connect/images/Connect.png" id="Header-Logo">
    </header>
    <br>
    <br>
    <center>
        <div id="error" style="display: none;"></div>
    <div id="Container">
        <center>
        <h1 style="font-size: 25px; border-bottom: 1px solid black; width:fit-content">Forgot Password</h1>
                <form  action="/Connect/ForgotPasswordServlet" method="post">
                    <table>
                        <tr>
                            
                            <td><input type="text" class="styled-textbox" size="20" name="name" placeholder="Enter Username..."></td>
                        </tr>
                        <tr>
                            
                            <td><input type="email" class="styled-textbox" size="20" name="email" placeholder="Enter MailId..."></td>
                        </tr>
                    </table>
                    <div class="bn">
                        <input type="submit" class="Button" value="Validate">
                        <input type="reset" class="Button" value="Clear">
                    </div>
                </form>
        </center>
    </div>
    </center>
</body>
</html>